<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <style>
        .navbar-brand{
            color: tomato !important;
            font-size: 25px;
        }
        .nav-link {
        font-size: 14px;
        color: rgb(255, 252, 252) ;
    }
    .nav-link:hover {
  color: #7096ff;
}
.img-fluid{
    height: 500px;
 
}
.jumbotron{
  margin:0px 0px 0px 0px;
  
    background: 

url(img/main.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
color:white !important;
height:500px;
}
.card-img-top{
  height: 150px;
  
}
.heading{
  color: tomato ;
}
.para{
  color: rgb(5, 5, 5) ;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.card-img{

  height: 650px;
  object-fit: cover;
}
.title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif' ;
  color: rgb(241, 18, 18);
  }
  .titles{
    color: rgb(253, 249, 249);
  }
  .footer-text{
font-size: 7px;

     }  
     .button-container-div {
            text-align: center;
           }

           
           
  
 
     
    </style>
</head>
  <body>

    
        <nav class="navbar navbar-expand-lg bg-dark ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">JAY TOURS</a>
              <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active link-danger" aria-current="page" href="index.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacts.html">CONTACTS</a>
                      </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
      </div>
      </div>
      <section>
        <div class="heading">
          <div class="row pt-5">
            <div class="col-12">
              <h3 class="text-uppercase text-center mb-4">TOP DESTINATIONS</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 mt-2 mx-4">
              <div class="card-body">
                <h5 class="card-title text-center">Sri Lanka</h5>
              </div>
              <div class="card">
                  <img src="img/Top Destinations/Sri Lanka.jpg" class="card-img-top" alt="...">
                
              </div>
          </div>
          <div class="col-md-2 mt-2 mx-4">
            <div class="card-body">
              <h5 class="card-title text-center">Rome</h5>
            </div>
            <div class="card">
                <img src="img/Top Destinations/Rome.jpg" class="card-img-top" alt="...">
                
            </div>
        </div>
        <div class="col-md-2 mt-2 mx-4">
          <div class="card-body">
            <h5 class="card-title text-center">Maldives</h5>
          </div>
          <div class="card">
              <img src="img/Top Destinations/Maldives.jpg" class="card-img-top" alt="...">
             
          </div>
      </div>
      <div class="col-md-2 mt-2 mx-4">
        <div class="card-body">
          <h5 class="card-title text-center">Switzerland</h5>
        </div>
        <div class="card">
            <img src="img/Top Destinations/Switzerland.jpg" class="card-img-top" alt="...">
            
        </div>
    </div>
    <div class="col-md-2 mt-2 mx-4">
      <div class="card-body">
        <h5 class="card-title  text-center" >Thailand</h5>
      </div>
      <div class="card">
          <img src="img/Top Destinations/Thailand.jpg" class="card-img-top" alt="...">
        
      </div>
  </div>
          </div>
        </div>
      </section>
        <section >
          <div class="heading">
            <div class="row pt-5">
              <div class="col-12">
                <h3 class="text-uppercase text-center mb-4">OUR TEAM LEADS</h3>
                <div class="para">
                <p class="text-center">Teamwork is the ability to work together towards a common vision.The ability to direct<br>
                  individual accomplishments towards organizational objectives.It is the fuel that allows<br>
                  common people to attain uncommom results.</p>
              </div>
              </div>
            </div>
    </section>
   
 
    <section class="container mt-5">
      <div class="row">
        <div class="col-md-4 mt-2">
          
         
            <div class="card">
                <img src="img/Team Leaders/Hugo Silva.jpg" class="card-img" alt="...">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Hugo Silva</h5>
            </div>
        </div>

          <div class="col-md-4 mt-2">
           
              <div class="card">
                  <img src="img/Team Leaders/Imanoli Arias.jpg" class="card-img" alt="...">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Imanoli Arias</h5>
               
              </div>
          </div>
          <div class="col-md-4 mt-2">
            
           
              <div class="card">
                  <img src="img/Team Leaders/Javier Bardem.jpg" class="card-img" alt="...">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Javier Bardem</h5>
              </div>
          </div>
      </div>
  </section>
  <section class="container-fluid  bg-dark mt-5">
    <div class="row">
        <div class="col-md-3 mt-2 ">
           <div class="card-body">
                  <h1 class="title text-center fw-bolder">250k+</h1>
                  <h6 class="titles text-center">HAPPY CLIENTS</h6>
              </div>
        </div>

        <div class="col-md-3 mt-2">
           <div class="card-body">
            <h1 class="title text-center fw-bolder">800</h1>
            <h6 class="titles text-center">WEEKLY RESERVATIONS</h6>
               </div>
        </div>

        <div class="col-md-3 mt-2">
          <div class="card-body">
            <h1 class="title text-center fw-bolder">150</h1>
            <h6 class="titles text-center">TRAVEL PARTNERS</h6>
                </div>
        </div>
        <div class="col-md-3 mt-2">
          <div class="card-body">
            <h1 class="title text-center fw-bolder">15</h1>
            <h6 class="titles text-center">BRANCHES</h6>
                </div>
        </div>
    </div>
</section>
  
<section class="container mt-5">
  <div class="row">
      <div class="col-md-4 mt-2">
          <div class="card">
             <div class="card-body">
                <h4 class="card-title text-center text-primary">Hotel Eucalyptus</h4>
                <h6 class="card-title text-center"> in Greece</h6>
             <p class="text-center">
              "we booked Hotel Eucalyptus<br>through jay after reading<br>handful of reviewa,and it was<br>
              easily hte best decision we made<br><span class="text-primary">.....more"</span>
             </p>
             <h6 class="card-title text-center"> -joyce from Canada</h6>
              </div>
              <span class="border border-primary"></span>
          </div>
      </div>

      <div class="col-md-4 mt-2">
        <div class="card">
           <div class="card-body">
              <h4 class="card-title text-center text-primary">Hotel Inn Resort Batam</h4>
              <h6 class="card-title text-center"> in Indonesia</h6>
           <p class="text-center ">
            <br>
            "Thanks jay for letting me<br>change room without charge and rebate the difference.Nice
            <br>staffs Agoda and Holiday Inn!"<br><span class="text-primary"></span>
           </p>
           <h6 class="card-title text-center"> -Andy from singapore</h6>
            </div>
            <span class="border border-primary"></span>
        </div>
    </div>
    <div class="col-md-4 mt-2">
      <div class="card">
         <div class="card-body">
            <h4 class="card-title text-center text-primary">Hotel Granvia Kyoto</h4>
            <h6 class="card-title text-center">in japan</h6>
         <p class="text-center">
          "our family was travelling via<br> bullet train between cities in<br> japan with our luggage-the<br>
           location for this hotel made that<br><span class="text-primary">.....more"</span>
         </p>
         <h6 class="card-title text-center"> -Diane from the United States</h6>
          </div>
          <span class="border border-primary"></span>
      </div>
  </div>
  </div>
  <section >
    <div class="heading">
      <div class="row pt-5">
        <div class="col-12">
          <h3 class="text-uppercase text-center mb-4">CONTACT US</h3>
      </div>
      </div>
</section>

<section class="container mt-5">
  <form name="contactForm" method="post" onsubmit = "return validate()" action="#">
   
  <div class="row">
      <div class="col-md-6 mt-2">
        <label for="name"></label>
        <input type="text" class="form-control" id="name" placeholder="First Name">
        <span class="errors"></span><br>
      </div>
      <div class="col-md-6 mt-2">
        <label for="lname"></label>
        <input type="text" class="form-control" id="lname" placeholder="Last Name">
        <span class="errors"></span><br>
      </div>
      <div class="col-md-12 mt-2">
        <label for="email"></label>
        <input type="email" class="form-control" id="email" placeholder="Email">
        <span class="errors"></span><br>
      </div>
      <div class="col-md-12 mt-2">
        <label for="phone"></label>
        <input type="email" class="form-control" id="phone" placeholder="Phone Number">
        <span class="errors"></span><br>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>

        <div class="button-container-div">
          <button type="sumbit" class="btn btn-primary"  value="Submit">Sign in</button>
      </div>
    
      
    </form>
</div>
</section>

</section>

 <br>
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #3e4551"
          >
   
    <div class="container p-4 pb-0">
     
      <section class="">
      
        <div class="row">
       
       
       

       
          <div class="col-lg-2 col-md-6 mb-4 mb-md -10">
            <h7 class="text-uppercase text-center">HELP</h7>

            <ul class="list-unstyled mb-0">
              <li>
                <h7 class="text-white">Help Center</h7>
              </li>
              <li>
                <h7 class="text-white">FAQs</h7>
              </li>
              <li>
                <h7 class="text-white">Terms of Use</h7>
              </li>
              
            </ul>
          </div>
      

         
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h7 class="text-uppercase text-center">About us</h7>

            <ul class="list-unstyled mb-0">
              <li>
                <h7 class="text-white">Blog</h7>
              </li>
              <li>
                <h7 class="text-white">Careers</h7>
              </li>
              
            </ul>
          </div>
    

          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h7 class="text-uppercase">Destinations</h7>

            <ul class="list-unstyled mb-0">
              <li>
                <h7 class="text-white">Countries</h7>
              </li>
              <li>
                <h7 class="text-white">Cities</h7>
              </li>
              
            </ul>
          </div>
         

         
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h7 class="text-uppercase">partner with us</h7>

            <ul class="list-unstyled mb-0">
              <li>
                <h7 class="text-white">Properties</h7>
              </li>
              <li>
                <h7 class="text-white">Affiliates</h7>
              </li>
              
            </ul>
          </div>
         
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            
           
            <p class="footer-text text-right">
              
              +94 112 875 965<br>
              +94 115 879 568<br>
              <br>
              
            no.056,<br>
            havloack town<br>
            colombo 05,<br>
            Srilanka
            </p>
          </div>
        </div>
      
      </section>
     

   

     

     

   
      
    </div>
    

    <div
         class="text-center p-3"
         style="background-color: black"
         >
      copyright © 2020-SLIIT WEB DEVELOPMENT- All right reserved
     
    </div>
   
  </footer>
 



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
  var validate = function(e) {
    var fields = document.querySelectorAll('.container textarea, .container input[type="text"]');
    var regEx;
    var removeSpan;
    var par;
    var check = false;
    var val;
    var errArr = [];

    for (var i = 0; i < fields.length; i++) {
        if (fields[i].value === "") {
          
            if (fields[i].nextElementSibling.classList.contains('error')) {
              removeSpan = fields[i].nextElementSibling;
              par = fields[i].parentNode;
              par.removeChild(removeSpan);
              fields[i].nextElementSibling.innerHTML = "Hmmm! " + fields[i].placeholder + " is required?";
              fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
              check = false;
              errArr.push(fields[i]);
            }
            fields[i].nextElementSibling.innerHTML = "Hmmm! " + fields[i].placeholder + " is required?";
            fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
            check = false;
            errArr.push(fields[i]);
        } else {

            // check if message and name values contain valid characters.
            if (fields[i].id !== 'email' && fields[i].id !== 'phone') {
                val = isValidChar(fields[i]);
                if(val === false) {
                  fields[i].nextElementSibling.innerHTML = "Are you trying to HACK ME!";
                  fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
                  check = false;
                  errArr.push(fields[i]);
                } else {
                  fields[i].nextElementSibling.innerHTML = "";
                  fields[i].style.boxShadow = "none";
                  check = true;
                }
            }
          
            if(fields[i].id === 'phone') {
              val = isValidPhone(fields[i]);
              if(val === false) {
                fields[i].nextElementSibling.innerHTML = "Hmmm! Your phone number is not valid?";
                fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
                check = false;
                errArr.push(fields[i]);
              } else {
                fields[i].nextElementSibling.innerHTML = "";
                fields[i].style.boxShadow = "none";
                check = true;  
              }
            }

            if (fields[i].id === 'email') {
                val = isValidEmail(fields[i]);
                if(val === false) {
                    fields[i].nextElementSibling.innerHTML = "Hmmm! Your email address is not valid?";
                    fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
                    check = false;
                    errArr.push(fields[i]);
                } else {
                    fields[i].nextElementSibling.innerHTML = "";
                    fields[i].style.boxShadow = "none";
                    check = true;
                }
            }
        }
    }
  
    if(check === false) {
      var count = 0;
      var toErr = setInterval(function() {
        var e = errArr[0].offsetTop + -25;
        var pos = Math.abs(e);
        if(count < pos) {
          count ++;
          window.scrollTo(0, count);
        } else {
          clearInterval(toErr);
        }
      }, 1);
    }
    
    return check

    // Helper functions.
    function isValidEmail(e) {
        regEx = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var email = e.value;
        if (!regEx.test(email)) {
            return false;
        }
    }

    function isValidChar(e) {
        regEx = /^[a-zA-Z@#$%!?^&*()_+\-=\[\]{};':"\\|,.\/? ]*$/;
        var value = e.value;
        if (!regEx.test(value)) {
            return false;
        }
    }
  
    function isValidPhone(e) {
      regEx = /^[+]?[(]?[+]?\d{2,4}[)]?[-\s]?\d{2,8}[-\s]?\d{2,8}$/;
      var value = e.value;
      if(!regEx.test(value)) {
        return false;
      }
    }
};
</script>
</body>
</html>