<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Jay tours</title>
    <style>
         .navbar-brand{
            color: tomato !important;
            font-size: 25px;
        }
        .nav-link {
        font-size: 14px;
        color: rgb(255, 252, 252) ;
    }
    .nav-link:hover {
  color: #7096ff;
}
    </style>
  </head>
  <body>
     
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JAY TOURS</a>
          <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active link-danger" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">CONTACTS</a>
                  </li>
            </ul>
          </div>
        </div>
    </nav>
</div>
    <section class="container mt-5">
    <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="img/e.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Services</h5>
            <p class="card-text">Visa Application Services.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/f.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Services</h5>
            <p class="card-text">Intaernational and domestic Flight RESERVATIONS</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/g.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Services</h5>
            <p class="card-text">Tour Guide Services.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        
      </div>
    </section>
    <section class="container mt-5">
        <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="https://www.beyondgetawaystravels.com/wp-content/uploads/2023/05/tmt@123.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Our Services</h5>
                <p class="card-text">Tailor- Made & Quality tours for Group & FIT.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/c.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Our Services</h5>
                <p class="card-text">TBay & River Cruises.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/d.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Our Services</h5>
                <p class="card-text">Short Tour & Day Excursions.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            
          </div>
        </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <footer>
</div>
      
  
<div
     class="text-center p-3"
     style="background-color: black"
     >
  copyright © 2020-SLIIT WEB DEVELOPMENT- All right reserved
 
</div>

</footer>
</body>
</html>